<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro-Futuristic Chatbot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="chatbot-container">
        <div id="ai-character">
            <img src="ai-character.png" alt="AI Character">
        </div>
        <div id="chat-box">
            <div id="messages"></div>
            <input type="text" id="user-input" placeholder="Type your message here...">
            <button id="send-button">Send</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>