body {
    margin: 0;
    padding: 0;
    font-family: 'Press Start 2P', cursive;
    background: linear-gradient(135deg, #2b1055, #7597de);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

#chatbot-container {
    width: 90%;
    max-width: 600px;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #ff00ff;
    border-radius: 10px;
    box-shadow: 0 0 20px #ff00ff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#ai-character img {
    width: 150px;
    height: auto;
    border-radius: 50%;
    border: 2px solid #00ffff;
    margin-bottom: 20px;
}

#chat-box {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#messages {
    flex: 1;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #00ffff;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    height: 300px;
}

#user-input {
    width: calc(100% - 60px);
    padding: 10px;
    border: 1px solid #ff00ff;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-size: 14px;
    margin-right: 10px;
}

#send-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: #ff00ff;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s;
}

#send-button:hover {
    background: #ff66ff;
}